<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>

<style>

    
    h1{
        margin: 0px;
        padding: 0px;
    }

    .BigFlexBox{
        display: flex;
    }

    .flexBox1{
        display: flex;
        height: auto;
        border: 5px solid black;
        margin-right: 10px;
        align-items: center;
    }    

    .flexBox2{
        display: flex;
        flex-direction: column;
        height: auto;
        text-align: center;
        align-items: center;
        margin: 10px;
    }

    .kontejner1{
        border: 5px solid black;
        width: 100%;
        margin-bottom: 5px;
    }
    
    .kontejner2{
        border: 5px solid black;
    }

    </style>

</head>
<body>

    <div class="BigFlexBox">     
        <div class="flexBox1">
            
            <div class="flexBox2">
                    <h1 class="kontejner1">Hellou</h1>
            
                    <h1 class="kontejner2">2+2=5</h1>
            </div>
        </div>

        <div class="flexBox1">
            
            <div class="flexBox2">
                    <h1 class="kontejner1" style="border-color: green;">Fancy text</h1>    
            </div>
        </div>


    </div>
</body>
</html>